{% include 'base.html' %}

{% load static %}
<link rel="stylesheet" type="text/css" href="#">

{% block css %}
    <style type="text/css">
        html {
            height: 100%;
            width: auto;
            /*设置<html> 元素的高度为 100% */
            background-image: url({% static 'wallpapers/wallpaper.png' %});
            background-repeat: no-repeat;
            background-position: center;
            background-size: 152% 152%; /* 背景图片自动缩放，以覆盖整个背景区域 */
        }
        .form-group {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            font-size: 18px;
            width: 97.5%;
            padding: 5px;
            border: 1px solid #ffcfe9;
            border-radius: 3px;
            background-color: #fce4f9; /* 设置输入框背景颜色为白色 */
        }
        .form-group .input-wrapper {
            display: flex;
            align-items: center;
        }
        .form-group .input-wrapper input[type="text"] {
            flex: 1;
        }
        .form-group .input-wrapper button {
            font-size: 18px;
            white-space: nowrap;
            padding: 5px 10px;
            background-color: #ff4d4d;
            color: #ffffff;
            border: none;
            border-radius: 3px 3px 3px 3px;
            cursor: pointer;
        }
        .header {
            margin-top: 5px; /* 调整上边距 */
            /*float: left; /* 添加浮动属性
            clear: both; /* 清除浮动，确保下方不会有其他浮动元素影响*/
        }
        .register-container {
            /*float: left; /* 添加浮动属性 */
            margin-top: 20px; /* 调整上边距 */
            width: 500px;
            max-width: 600px;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(144, 144, 144, 0.3);
            align-self: center; /* 将login-container在垂直方向上居中对齐 */
        }
        .register-container h2 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 宋体, SimSun, serif;
        }
        .register-container button[type="submit"] {
            font-size: 18px;
            padding: 8px 16px;
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        .register-container button[type="submit"]:hover {
            /* 添加悬停样式 */
            background-color: #ff1818; /* 修改悬停状态下的背景颜色 */
            /* 添加其他悬停样式属性 */
        }
    </style>
{% endblock %}
{% block content %}
    <div class="register-container">
        <h2>用户注册</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">用户名：</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">密码：</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="password2">确认密码：</label>
                <input type="password" id="password2" name="password2">
            </div>
            <!--<div class="form-group ">
                <label for="email">邮箱：</label>
                <div class="input-wrapper e-mail">
                    <input type="text" id="email" name="email">
                    <button class="long-button">验证码</button>
                    <img src="{{ captcha_image }}" alt="Captcha">
                    <input type="hidden" name="captcha_0" value="{{ captcha.hashkey }}">
                    <input type="text" name="captcha_1">
                </div>
            </div>-->
            <div class="form-group ">
                验证码：{{ login_form.captcha }}
            </div>
            <button type="submit">注册</button>
        </form>
    </div>

{% endblock %}